DATABASE_URL="postgresql://postgres.fylzvnjgzoommegxtfrr:%40%40Renan2026@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ea7ed54b479ff264aa763feff9628e50792d6d62e08d3e9a7816584dfc9ab714"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

STRIPE_SECRET_KEY="COLE_AQUI"
STRIPE_WEBHOOK_SECRET="COLE_AQUI"

FOUNDRY_API_BASE_URL="COLE_AQUI"
FOUNDRY_API_KEY="COLE_AQUI"
FOUNDRY_MODEL="COLE_AQUI_OPCIONAL"

NVIDIA_API_BASE_URL="COLE_AQUI"
NVIDIA_API_KEY="COLE_AQUI"
NVIDIA_MODEL="COLE_AQUI_OPCIONAL"
